# Archivo .env

FIREBASE_API_KEY=AIzaSyCgqy1AOY0Y-F0tj7s4AvkGIwSEt89pDYg
FIREBASE_AUTH_DOMAIN=idec-98ffd.firebaseapp.com
FIREBASE_PROJECT_ID=idec-98ffd
FIREBASE_STORAGE_BUCKET=idec-98ffd.appspot.com
FIREBASE_MESSAGING_SENDER_ID=510282474556
FIREBASE_APP_ID=1:510282474556:web:8f656b96ea3205a6e3cf39
